# SaveTime

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
script/: deploy.sh
src/main/java/com/save/savetime/: SaveTimeApplication.java
src/main/java/com/save/savetime/common/: AuthMember.java  Constants.java  ErrorsResource.java  ErrorsSerializer.java  Functions.java  UserAuditorAware.java
src/main/java/com/save/savetime/config/: AppConfig.java  LogAspect.java  TimeLog.java
src/main/java/com/save/savetime/controller/: AdminController.java  CrawlingController.java  CrollingController.java  ErrorController.java  IndexController.java  LogController.java  LoginController.java  MainController.java  YoutubeController.java
src/main/java/com/save/savetime/controller/admin/: AdminController.java  ConfigController.java  ErrorController.java  ResourcesController.java  RoleController.java  UserManagerController.java
src/main/java/com/save/savetime/controller/login/: LoginController.java  MemberController.java
src/main/java/com/save/savetime/controller/user/: MessageController.java  UserController.java
src/main/java/com/save/savetime/model/dto/: LoginRequestDto.java  MemberAccount.java  PlaylistDTO.java  ResourcesDto.java  RoleDto.java  SearchYoutubeListReqDTO.java  TokenDTO.java  UserCommonDTO.java  UserDto.java  YouTubeCrawlingRespDTO.java  YouTubeCrollingReqDTO.java  YouTubeCrollingRespDTO.java  YouTubeListApiReqDTO.java  YoutubeDTO.java  YoutubeListDTO.java
src/main/java/com/save/savetime/model/entity/: AccessIp.java  Audit.java  Member.java  RefreshToken.java  Resources.java  ResourcesRole.java  Role.java  RoleHierarchy.java  Youtube.java  YoutubeList.java
src/main/java/com/save/savetime/repository/: AccessIpRepository.java  LoginRepository.java  RefreshTokenRepository.java  ResourcesRepository.java  ResourcesRolesetRepository.java  RoleHierarchyRepository.java  RoleRepository.java  YoutubeListRepository.java  YoutubeRepository.java
src/main/java/com/save/savetime/security/: CommonAuthFailureHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUsernamePasswordAuthenticationToken.java  SessionListner.java
src/main/java/com/save/savetime/security/auth/: KaKaoUserInfo.java  NaverUserInfo.java  OAuth2FailureHandler.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/com/save/savetime/security/config/: SecurityConfig.java
src/main/java/com/save/savetime/security/factory/: UrlResourcesMapFactoryBean.java
src/main/java/com/save/savetime/security/init/: SecurityInitializer.java
src/main/java/com/save/savetime/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLogoutSuccessHandler.java  JwtProperties.java  JwtProvider.java
src/main/java/com/save/savetime/security/listener/: SetupDataLoader.java
src/main/java/com/save/savetime/security/metadatasource/: UrlFilterInvocationSecurityMetadatsSource.java
src/main/java/com/save/savetime/security/service/: JwtService.java  LoginService.java  ResourcesService.java  RoleHierarchyService.java  RoleService.java  SecurityResourceService.java
src/main/java/com/save/savetime/security/voter/: IpAddressVoter.java
src/main/java/com/save/savetime/service/: Auth.java  CrawlingService.java  CrollingService.java  MemberService.java  MyUploads.java  ResourcesService.java  RoleHierarchyService.java  RoleService.java  SecurityResourceService.java  YoutubeService.java
src/main/java/com/save/savetime/util/: AES256Util.java  Auth.java  BrowserOpener.java  ContextUtil.java  CustomAuthorizationCodeInstalledApp.java  DesktopTest.java  MyUploads.java  PlaylistLocalizations.java  VideoLocalizations.java  YoutubeUtils.java
src/main/java/com/save/savetime/validator/: YoutubeListValidator.java
src/main/resources/: application-dev.properties  application-local.properties  client_secrets.json  log4j2.xml  log4jdbc.log4j2.properties  logback-local.xml  logback-spring.xml  server.p12
src/main/resources/static/assets/css/: flaticon.css
src/main/resources/static/assets/fonts/: style.css
src/main/resources/static/assets/scss/: _footer.scss  _h1-hero.scss  _headerMenu.scss  _pepole-visit.scss
src/main/resources/static/js/: listing.js  listing_backup.js
src/main/resources/templates/: about.html  about_login.html  about_register.html  blog.html  blog_details.html  catagori.html  contact.html  elements.html  index.html  listing.html  listing_backup.html  listing_details.html  login.html  pages-login.html  pages-register.html  youtube.html
src/main/resources/templates/admin/: config.html  index.html
src/main/resources/templates/admin/common/: top.html
src/main/resources/templates/admin/resource/: detail.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/admin_new/NiceAdmin/: charts-apexcharts.html  charts-chartjs.html  charts-echarts.html  components-accordion.html  components-alerts.html  components-badges.html  components-breadcrumbs.html  components-buttons.html  components-cards.html  components-carousel.html  components-list-group.html  components-modal.html  components-pagination.html  components-progress.html  components-spinners.html  components-tabs.html  components-tooltips.html  forms-editors.html  forms-elements.html  forms-layouts.html  forms-validation.html  icons-bootstrap.html  icons-boxicons.html  icons-remix.html  index.html  pages-blank.html  pages-contact.html  pages-faq.html  tables-data.html  tables-general.html  users-profile.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/layout/: footer.html  top.html
src/main/resources/templates/user/: messages.html  mypage.html
src/main/resources/templates/user/login/: denied.html
src/test/java/com/save/savetime/: SaveTimeApplicationTests.java
src/test/java/com/save/savetime/config/: BaseTest.java
src/test/java/com/save/savetime/service/: CrollingServiceTest.java  YouTubeServiceTest.java
src/test/resources/: application-test.properties
(+9 files in other folders)
