plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.save'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.seleniumhq.selenium:selenium-java'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-security'// security
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.1.1'
    // 타임리프에서 스프링시큐리티의 문법이나 형식을 지원하는 확장팩 라이브러리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.4.1'     // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation 'org.springframework.boot:spring-boot-starter-validation' //Validation
    implementation 'com.google.guava:guava:31.0.1-jre'

    //implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Spring Security Test 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'



    // Google API Client Library
    implementation 'com.google.api-client:google-api-client:1.22.0'

    // YouTube Data V3 support
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'

    // Required for any code that makes calls to the YouTube Analytics API
    implementation 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev63-1.22.0'

    // Required for any code that makes calls to the YouTube Reporting API
    implementation 'com.google.apis:google-api-services-youtubereporting:v1-rev10-1.22.0'

    // This dependency is only used for the Topics API sample, which requires the Jackson JSON parser
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'

    implementation 'com.google.http-client:google-http-client-jackson2:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    implementation 'com.google.collections:google-collections:1.0'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Logback과 SLF4J 호환 버전 설정
    implementation 'ch.qos.logback:logback-classic:1.2.11'  // Logback 버전 1.2.11 사용
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'             // SLF4J 버전 1.7.36 사용
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
