spring.application.name=SaveTime

# DB: MySQL for Docker
spring.datasource.url=jdbc:mysql://localhost:3306/save_time
spring.datasource.username=mkw
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DDL (create/update/create-drop/validate/...)
spring.jpa.hibernate.ddl-auto=update

#Query Log
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#SQL
spring.jpa.show-sql=true

#SQL parameter
logging.level.org.hibernate=info
logging.level.org.springframework.security=info
logging.level.root=info

# spring.thymeleaf.prefix=file:src/main/resources/templates/

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

youtube.url=https://www.googleapis.com/youtube/v3/playlists?part=snippet,contentDetails&mine=true
youtube.key=AIzaSyB9elHDUCpcwAEcotBCdlZjm1jcNHThlKM

# sns login - kakao
spring.security.oauth2.client.registration.kakao.client-id=1643b4875c3199ee3c3153a81bbc535c
spring.security.oauth2.client.registration.kakao.client-secret=3K2q7h8X4nEgbCweEeXHvbWwSQUpd4GW
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

