<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: black; /* 텍스트 색상을 검은색으로 설정합니다. */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: black; /* 링크 텍스트 색상을 검은색으로 설정합니다. */
            text-decoration: none;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<h1>403 Forbidden</h1>
<p>Oops! You don't have permission to access this page.</p>
<a href="/">Go to Main Page</a>
</body>
</html>
