<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-image: url('https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/48635807827_6d1e2eefb9_o.jpg');
            background-size: cover;
            background-position: center;
            color: black; /* 텍스트 색상을 검은색으로 설정합니다. */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .octocat {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        a {
            color: black; /* 링크 텍스트 색상을 검은색으로 설정합니다. */
            text-decoration: none;
            font-weight: bold;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<img class="octocat" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Octocat">
<h1>Occur Error</h1>
<p>에러가 발생하였습니다. 메인페이지로 이동해주세요. 지속적으로 문제가 발생할경우 담당 개발자에게 연락주세요.
(rhauddn111@hanmail.net)</p>
<a href="javascript:history.back()">메인페이지로 이동</a>
</body>
</html>
